FROM --platform=linux/amd64 node:lts-alpine

RUN npm install -g http-server
RUN apk add --update --no-cache python3 py3-pip nginx && ln -sf python3 /usr/bin/python

WORKDIR /app

COPY portfolio/package*.json ./
COPY requirements.txt ./

RUN npm install --force
RUN python -m pip install --break-system-packages -r requirements.txt

COPY portfolio/ portfolio/
ENV VITE_API_HOST "https://api.jung.ninja"
RUN cd portfolio/ && npm run build

COPY nginx.conf /etc/nginx/http.d/portfolio.conf
COPY api/ api/
COPY photobooth/ photobooth/
COPY ./tictactoe/js-web/TicTacToe /usr/share/nginx/tictactoe

EXPOSE 4000
EXPOSE 4001

CMD ["/bin/sh", "-c", "http-server -a 0.0.0.0 -p 4000 portfolio/dist & python api/api.py & nginx -g 'daemon off;'"]
