server {
    listen 8080;
    server_name www.jung.ninja jung.ninja localhost;

    location / {
        proxy_pass http://127.0.0.1:4000$request_uri;
        proxy_set_header                Host $host;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
    }
}
server {
    listen 8080;
    server_name www.api.jung.ninja api.jung.ninja;

    location / {
        proxy_pass http://127.0.0.1:4001$request_uri;
        proxy_set_header                Host $host;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
    }
}
server {
    listen 8080;
    server_name www.tictactoe.jung.ninja tictactoe.jung.ninja;

    location / {
        root   /usr/share/nginx/tictactoe;
        index  index.html index.htm;
    }
}
